<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="formula_gazebo_plugins">
  <!-- Gazebo Sim (gz-sim) Ackermann steering controller -->
  <xacro:include filename="$(find spawn_robot)/model/formula/urdf/vehicle_properties.urdf.xacro"/>
  <gazebo>
    <plugin filename="gz-sim-ackermann-steering-system" name="gz::sim::systems::AckermannSteering">
      <!-- Rear-wheel drive, front-wheel steering -->
      <left_steering_joint>front_left_steer_joint</left_steering_joint>
      <right_steering_joint>front_right_steer_joint</right_steering_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <!-- Geometry (matches values in `vehicle_properties.urdf.xacro`) -->
      <wheel_base>${wheel_base}</wheel_base>
      <wheel_separation>${front_track}</wheel_separation>
      <wheel_radius>${front_tyre_radius}</wheel_radius>
      <steering_limit>${degree_45}</steering_limit>

      <!-- Use global gz-transport topics to match `config/gz_bridge.yaml` -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>chassis</child_frame_id>
    </plugin>
  </gazebo>
</robot>
